<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Preguntas y Respuestas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="inicio">
        <h1>Bienvenido al Juego de Preguntas y Respuestas</h1>
        <button id="btnIniciar">Iniciar</button>
    </div>

    <div id="juego" style="display: none;">
        <h2 id="pregunta"></h2>
        <div>
            <button id="respuesta1"></button>
            <button id="respuesta2"></button>
        </div>
        <div>
            <button id="respuesta3"></button>
            <button id="respuesta4"></button>
        </div>
    </div>

    <div id="resultado" style="display: none;">
        <h2 id="score"></h2>
        <button id="reiniciar">Reiniciar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
